<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css'>
<style>
/* Reset some list defaults for all lists */
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* The main container */
#folder  {
  /*height: 600px;*/
  overflow: hidden;
  position: relative;
}

/* The main list */
#folder > ul {
  height: 100%;
  overflow: auto;
}

/* Section headers, defined through "headlineSelector" */
#folder > ul > li strong {
  display: block;
  background-color: rgba(80%,80%,80%,80%);
  background-color: #FFFFFF;
}

/* Section headers when "sticky", defined through "stickyClass" */
#folder > ul > li.folder strong {
  position: absolute;
  top: 0;
}

ul.photoimages li{  
    display: inline;
 } 

</style>

    <title>Hello, world!</title>
  </head>
  <body >

      <header class="navbar navbar-expand navbar-dark flex-column flex-md-row bd-navbar" style="background-color: #CCCCCC;">
  <div class="navbar-nav-scroll">
    <ul class="navbar-nav bd-navbar-nav flex-row">
      <li class="nav-item">
        <a href="#" onclick="$('#folder ul').animate({scrollTop:0});return(true);">テスト</a>
      </li>
    </ul>
  </div>
</header>


<div id="folder">

</div>

<!-- Modal -->
<div class="modal fade" id="photoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <img id="modalImg" class="img-fluid" src="">
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jsrender/0.9.91/jsrender.min.js"></script>
<script src="js/jquery.stickysectionheaders.js"></script>
<script src="js/pulltorefreshjs/dist/pulltorefresh.min.js"></script>

<script>

g_last_datetime = "";
g_is_loading = false;

$(function(){

  $("#folder").height(window.innerHeight-40);// スクロールする要素の高さを固定 (全体の高さ-ヘッダーの高さ)

  g_is_loading = true;
  clear_loading();

  $('#photoModal').on('show.bs.modal', function (event) {
      var button = $(event.relatedTarget);
      var imgtitle = button.data('imgtitle');
      var imgsrc = button.data('imgsrc');
      var modal = $(this);
      modal.find('.modal-title').text(imgtitle);
      modal.find('.modal-body img').attr("src",imgsrc);
  });

  PullToRefresh.init({
    mainElement: '#folder',
    onRefresh: function (done) {
      done();
      clear_loading();
    },
    shouldPullToRefresh: function(){
      return($("#folder ul").scrollTop()==0);
    }
  });

  function clear_loading(){

    g_last_datetime = "";

    $.ajax({
      url: 'http://172.30.9.39:8888/get.php',
      type: 'GET',
      data: {"query":g_last_datetime},
      dataType: 'json',
      crossDomain: true,
      cache: false
    })
    .done((data) => {

        if( data["contents"].length!=0 ){
          var html = $("#theTmpl").render(data["contents"]);
          $("#folder").html("<ul id='tempul'>"+html+"</ul>");
          $('#folder').stickySectionHeaders({
            stickyClass     : 'folder',
            headlineSelector: 'strong'
          });

           $("#folder ul").scroll(function() {

            if( !g_is_loading ){

              if( $("#folder").find("img").last().offset().top < 1000 ){

                g_is_loading = true;
                append_loading();

              }

            }
          });

          g_last_datetime = data["contents"][data["contents"].length-1]["date"];
          g_is_loading = false;

        }

    })
    .fail((data) => {

    });

  }

  function append_loading(){

    $.ajax({
      url: 'http://172.30.9.39:8888/get.php',
      type: 'GET',
      data: {"query":g_last_datetime},
      dataType: 'json',
      crossDomain: true,
      cache: false
    })
    .done((data) => {

        if( data["contents"].length!=0 ){
          var html = $("#theTmpl").render(data["contents"]);
          $("#tempul").append(html);

          g_last_datetime = data["contents"][data["contents"].length-1]["date"];
          g_is_loading = false;

        }

    })
    .fail((data) => {

    });

  }

});

</script>
<script id="theTmpl" type="text/x-jsrender">
    <li>
      <strong>{{:date}}</strong>
      <ul class="photoimages">
{{for photos}}
        <li>
        <img src="image_s/{{:filename}}" class="img-thumbnail img-fluid" style="width:32%;height:32%;" data-toggle="modal" data-target="#photoModal" data-imgsrc="image_l/{{:filename}}" data-imgtitle="{{:postdate}}">
        </li>
{{/for}}
      </ul>
    </li>
</script>
</body>
</html>